# sdk-.net

./: .gitignore  EpaycoSdk.sln  Package.nuspec  README.md
EpaycoSdk/: .gitignore  CHANGELOG.md  Epayco.cs  EpaycoSdk.csproj  EpaycoSdk.nuspec  EpaycoSdk.sln  README.md  ePayco.Net.1.0.0.nupkg  ePayco.Net.1.0.12.nupkg  ePayco.Net.1.0.13.nupkg  ePayco.Net.1.0.14.nupkg  packages.config
EpaycoSdk/Models/Auth/: AuthModel.cs
EpaycoSdk/Models/Bank/: BanksModel.cs  PseModel.cs  SplitModel.cs  SplitReceivers.cs  SplitType.cs  TransactionModel.cs
EpaycoSdk/Models/Cash/: CashModel.cs  CashSplitModel.cs  CashTransactionModel.cs
EpaycoSdk/Models/Charge/: ChargeModel.cs  ChargeTransactionModel.cs
EpaycoSdk/Models/Customer/: CustomerCreateModel.cs  CustomerEditModel.cs  CustomerFindModel.cs  CustomerListModel.cs  CustomerTokenDeleteModel.cs  DebitTokenModel.cs  TokenModel.cs
EpaycoSdk/Models/Daviplata/: DaviplataModel.cs
EpaycoSdk/Models/Plans/: CreatePlanModel.cs  FindAllPlansModel.cs  FindPlanModel.cs  RemovePlanModel.cs  UpdatePlanModel.cs
EpaycoSdk/Models/Safetypay/: safetypayModel.cs
EpaycoSdk/Models/Subscriptions/: AllSubscriptionModel.cs  CancelSubscriptionModel.cs  ChargeSubscriptionModel.cs  CreateSubscriptionModel.cs  FindSusbscriptionModel.cs
EpaycoSdk/Properties/: AssemblyInfo.cs
EpaycoSdk/Utils/: Auxiliars.cs  BodyRequest.cs  Constants.cs  Request.cs  RequestApify.cs  RequestRest.cs
